[supervisord]
nodaemon=true

[program:postgresql]
priority=1
command=/home/scred/miniconda/bin/postmaster -D /vger_home/vgerdb
stopsignal=INT
redirect_stderr=true

[program:vger]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=debug
priority=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=10
stopsignal=INT
stopwaitsecs=10
command=/home/scred/miniconda/bin/python /home/scred/miniconda/lib/python3.7/site-packages/pangalactic/vger/vger.py --home /vger_home

