[supervisord]
nodaemon=true

[program:postgresql]
priority=1
command=/home/scred/miniconda3/bin/postmaster -D vgerdb
stopsignal=INT
redirect_stderr=true

[program:vger]
priority=2
startsecs=10
stopsignal=INT
stopwaitsecs=10
command=/bin/bash -c "exec \
 /home/scred/gitlab/pangalactic.vger/pangalactic/vger/vger.py \
 --home /home/scred/vger_home"

