[supervisord]
nodaemon=true

[program:postgresql]
priority=1
command=/home/scred/miniconda/bin/postmaster -D /vgerdb
stopsignal=INT
stopwaitsecs=300
redirect_stderr=true

[program:vger]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=debug
priority=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=10
stopsignal=INT
stopwaitsecs=300
command=/home/scred/miniconda/bin/python /home/scred/miniconda/lib/python3.9/site-packages/pangalactic/vger/vger.py --home /vger_home --db_url postgresql://scred@localhost:65432/vgerdb

